## DataFrame_1

In [1]:
import pandas as pd

In [2]:
b = {
    "name": ["Rupen", "Nikhil"],
    "Phone_number": [124, 556]
}

b1 = pd.DataFrame(b)
b1

     name  Phone_number
0   Rupen           124
1  Nikhil           556

In [3]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

## methods

In [4]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [7]:
## .dtypes.value_counts() method counts number of data types present in the dataframe

nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

## attributes

In [8]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [9]:
nba.shape

(458, 9)

In [10]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [11]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [12]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [13]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [14]:
import pandas as pd

rev = pd.read_csv("revenue.csv")
rev

      Date  New York  Los Angeles  Miami
0   1/1/16       985          122    499
1   1/2/16       738          788    534
2   1/3/16        14           20    933
3   1/4/16       730          904    885
4   1/5/16       114           71    253
5   1/6/16       936          502    497
6   1/7/16       123          996    115
7   1/8/16       935          492    886
8   1/9/16       846          954    823
9  1/10/16        54          285    216

In [15]:
rev = pd.read_csv("revenue.csv", index_col= "Date")
rev

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [16]:
## by default the axis=0 which means it gives sum of a whole column

rev.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [17]:
## if we want sum of each index's colunm sum use axis=1 or axis="columns"
rev.sum(axis= 1)

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [18]:
rev.sum(axis = "columns")

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

## extract any column as a series

In [19]:
rev

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [20]:
nba = pd.read_csv("nba.csv")

In [21]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
nba.Team
## it only works when name of the column does not have any space in it!

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: object

In [23]:
nba.College

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                    NaN
             ...
453               Butler
454                  NaN
455                  NaN
456               Kansas
457                  NaN
Name: College, Length: 458, dtype: object

In [24]:
rev

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [25]:
## doing same thing with another syntax

rev["New York"]

Date
1/1/16     985
1/2/16     738
1/3/16      14
1/4/16     730
1/5/16     114
1/6/16     936
1/7/16     123
1/8/16     935
1/9/16     846
1/10/16     54
Name: New York, dtype: int64

In [26]:
rev.New York

SyntaxError: invalid syntax (<ipython-input-26-b26ee705aa37>, line 1)

In [27]:
## multiple column extract

nba[["Team", "Number"]]
## changing position of name also change the position of column

               Team  Number
0    Boston Celtics     0.0
1    Boston Celtics    99.0
2    Boston Celtics    30.0
3    Boston Celtics    28.0
4    Boston Celtics     8.0
..              ...     ...
453       Utah Jazz     8.0
454       Utah Jazz    25.0
455       Utah Jazz    21.0
456       Utah Jazz    24.0
457             NaN     NaN

[458 rows x 2 columns]

In [28]:
nba[["Number", "Team"]]

     Number            Team
0       0.0  Boston Celtics
1      99.0  Boston Celtics
2      30.0  Boston Celtics
3      28.0  Boston Celtics
4       8.0  Boston Celtics
..      ...             ...
453     8.0       Utah Jazz
454    25.0       Utah Jazz
455    21.0       Utah Jazz
456    24.0       Utah Jazz
457     NaN             NaN

[458 rows x 2 columns]

In [29]:
a = ["Team", "Number"]
nba[a]
## better eay to represent

               Team  Number
0    Boston Celtics     0.0
1    Boston Celtics    99.0
2    Boston Celtics    30.0
3    Boston Celtics    28.0
4    Boston Celtics     8.0
..              ...     ...
453       Utah Jazz     8.0
454       Utah Jazz    25.0
455       Utah Jazz    21.0
456       Utah Jazz    24.0
457             NaN     NaN

[458 rows x 2 columns]

In [30]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [31]:
## adding new column

nba["Sport"]= "Basketball"

nba.head(3)
## it will add the new column as the end, if the same name of the column is taken, tt will overwrite the old values

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball

In [32]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [33]:
##now to include the column at we want

nba.insert(3, column= "Sport", value= "Basketball")

## 3 shows the location starts from 0 not 1

In [34]:
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN

## math broadcasting operation

In [35]:
## how we can use + - / * signs to math calculations

In [36]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [37]:
nba["Age"].head(3)

0    25.0
1    25.0
2    27.0
Name: Age, dtype: float64

In [38]:
nba["Age"].add(5).head(3) ## adds 5 to evry value of Age column
nba["Age"]+5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [39]:
nba["Weight"].sub(2).head(3)
nba["Weight"] - 2

0      178.0
1      233.0
2      203.0
3      183.0
4      229.0
       ...
453    201.0
454    177.0
455    254.0
456    229.0
457      NaN
Name: Weight, Length: 458, dtype: float64

In [40]:
nba["Salary"].div(1000000).head(3)
nba["Salary"] / 1000000

0      7.730337
1      6.796117
2           NaN
3      1.148640
4      5.000000
         ...
453    2.433333
454    0.900000
455    2.900000
456    0.947276
457         NaN
Name: Salary, Length: 458, dtype: float64

In [41]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

## value_counts() method

In [42]:
nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Los Angeles Clippers      15
Philadelphia 76ers        15
Cleveland Cavaliers       15
Oklahoma City Thunder     15
Atlanta Hawks             15
Washington Wizards        15
Portland Trail Blazers    15
Toronto Raptors           15
Los Angeles Lakers        15
Miami Heat                15
Brooklyn Nets             15
San Antonio Spurs         15
Detroit Pistons           15
Charlotte Hornets         15
Utah Jazz                 15
Houston Rockets           15
Dallas Mavericks          15
Sacramento Kings          15
Golden State Warriors     15
Indiana Pacers            15
Chicago Bulls             15
Denver Nuggets            15
Phoenix Suns              15
Boston Celtics            15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [43]:
nba["Position"].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

## drop the raws and columns having NaN

In [44]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [45]:
nba.dropna().head() ## default it drops the raws
## it will drop the whole raw if it finds any data value having NaN value by default

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [46]:
nba.dropna(how = "all").head()

## now it only drops when all the data values are NaN in a raw

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [47]:
nba.dropna(subset= ["Salary"])

## this will only drop a raw if data value in only salary column is Nan. We can also include more than one column

nba.dropna(subset= ["Salary", "College"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

## fillna method

In [106]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [107]:
## fillna method fills NaN values with given value in paranthesis 
nba.fillna(0).head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0

In [108]:
## the problem is, it will replcae all the NaN with the 0.
## it is okay if the column is float64 or int64 but object.
## so, the better way is to go with series 

nba["Salary"].head(3)

0    7730337.0
1    6796117.0
2          NaN
Name: Salary, dtype: float64

In [109]:
nba["Salary"].fillna(0).head(3)
## proof

0    7730337.0
1    6796117.0
2          0.0
Name: Salary, dtype: float64

In [110]:
nba["College"].head(5)

0                Texas
1            Marquette
2    Boston University
4                  NaN
3        Georgia State
Name: College, dtype: object

In [111]:
nba["College"].fillna("Never Attended").head(5)
## but this will not change the original DataFrame column

0                Texas
1            Marquette
2    Boston University
4       Never Attended
3        Georgia State
Name: College, dtype: object

In [112]:
## the advantage is, fillna comes with inplace parameter
nba["Salary"].fillna(0, inplace = True)

In [113]:
nba["College"].fillna("Never Attended", inplace = True)

In [114]:
nba.head(5)
## look at the 3rd value in salay and last value in college

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Never Attended,5000000.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [115]:
nba = pd.read_csv("nba.csv").dropna(how = "all") ## dropped the raw having all NaN 
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [116]:
## total raws are  457, only salary and college have NaN.
nba["Salary"].fillna(0, inplace= True)
nba["College"].fillna("Not Attended", inplace = True)

In [117]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Not Attended,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,Not Attended,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Not Attended,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [118]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [119]:
## all good
## now int consumes less memory than float
## to change it,

## astype()

In [120]:
nba["Salary"] = nba["Salary"].astype("int")
nba["Number"] = nba["Number"].astype("int")

## overwrite becoz astype doesnot have inplace

In [121]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int32
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: float64(2), int32(2), object(5)
memory usage: 32.1+ KB

In [122]:
## as its shown, now memory has been reduced to 32 kb from 35 kb

## category data type

In [123]:
## if the data has millions of raws but for specific raw the values are unique or not repeteative
## 20k raws but the gender column has only two arguments, called category data

## nunique() gives max unique values for the column, no. of rwas not metter

nba["Position"].nunique()

5

In [124]:
## change these type of columns into category data type, this will save significant memory

In [125]:
nba["Position"] = nba["Position"].astype("category")

In [126]:
nba["Team"] = nba["Team"].astype("category")

In [127]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    int32
 3   Position  457 non-null    category
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: category(2), float64(2), int32(2), object(3)
memory usage: 27.6+ KB

In [128]:
## from 35 to 32 and 32 to 27 kb

## sort_values() method

In [129]:
## if want to sort the data accroding to specific column

In [130]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,Not Attended,5000000

In [131]:
nba.sort_values("Name", ascending= True, inplace = True) ## now it does
## also comes with ascending option

In [132]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0,PG,31.0,6-0,161.0,Oregon,2250000
356,Aaron Gordon,Orlando Magic,0,PF,20.0,6-9,220.0,Arizona,4171680
328,Aaron Harrison,Charlotte Hornets,9,SG,21.0,6-6,210.0,Kentucky,525093
404,Adreian Payne,Minnesota Timberwolves,33,PF,25.0,6-10,237.0,Michigan State,1938840
312,Al Horford,Atlanta Hawks,15,C,30.0,6-10,245.0,Florida,12000000

In [133]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
386,Wilson Chandler,Denver Nuggets,21,SF,29.0,6-8,225.0,DePaul,10449438
270,Xavier Munford,Memphis Grizzlies,14,PG,24.0,6-3,180.0,Rhode Island,0
402,Zach LaVine,Minnesota Timberwolves,8,PG,21.0,6-5,189.0,UCLA,2148360
271,Zach Randolph,Memphis Grizzlies,50,PF,34.0,6-9,260.0,Michigan State,9638555
237,Zaza Pachulia,Dallas Mavericks,27,C,32.0,6-11,275.0,Not Attended,5200000

In [134]:
nba.sort_values("Salary").tail()
## if you sort it with column which has max values of NaN, it automatically stands at last
## to change it,

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
339,Chris Bosh,Miami Heat,1,PF,32.0,6-11,235.0,Georgia Tech,22192730
251,Dwight Howard,Houston Rockets,12,C,30.0,6-11,265.0,Not Attended,22359364
33,Carmelo Anthony,New York Knicks,7,SF,32.0,6-8,240.0,Syracuse,22875000
169,LeBron James,Cleveland Cavaliers,23,SF,31.0,6-8,250.0,Not Attended,22970500
109,Kobe Bryant,Los Angeles Lakers,24,SF,37.0,6-6,212.0,Not Attended,25000000

In [135]:
nba.sort_values("Salary", na_position = "first",  inplace= True )

In [136]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
350,Briante Weber,Miami Heat,12,PG,23.0,6-2,165.0,Virginia Commonwealth,0
171,Dahntay Jones,Cleveland Cavaliers,30,SG,35.0,6-6,225.0,Duke,0
269,Ray McCallum,Memphis Grizzlies,5,PG,24.0,6-3,190.0,Detroit,0
273,Alex Stepheson,Memphis Grizzlies,35,PF,28.0,6-10,270.0,USC,0
397,Axel Toupane,Denver Nuggets,6,SG,23.0,6-7,210.0,Not Attended,0
...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1,PF,32.0,6-11,235.0,Georgia Tech,22192730
251,Dwight Howard,Houston Rockets,12,C,30.0,6-11,265.0,Not Attended,22359364
33,Carmelo Anthony,New York Knicks,7,SF,32.0,6-8,240.0,Syracuse,22875000
169,LeBron James,Cleveland Cavaliers,23,SF,31.0,6-8,250.0,Not Attended,22970500
109,Kobe Bryant,Los Angeles Lakers,24,SF,37.0,6-6,212.0,Not Attended,25000000

In [137]:
nba.dropna(how = "all", inplace= True)

In [138]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
350,Briante Weber,Miami Heat,12,PG,23.0,6-2,165.0,Virginia Commonwealth,0
171,Dahntay Jones,Cleveland Cavaliers,30,SG,35.0,6-6,225.0,Duke,0
269,Ray McCallum,Memphis Grizzlies,5,PG,24.0,6-3,190.0,Detroit,0
273,Alex Stepheson,Memphis Grizzlies,35,PF,28.0,6-10,270.0,USC,0
397,Axel Toupane,Denver Nuggets,6,SG,23.0,6-7,210.0,Not Attended,0
...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1,PF,32.0,6-11,235.0,Georgia Tech,22192730
251,Dwight Howard,Houston Rockets,12,C,30.0,6-11,265.0,Not Attended,22359364
33,Carmelo Anthony,New York Knicks,7,SF,32.0,6-8,240.0,Syracuse,22875000
169,LeBron James,Cleveland Cavaliers,23,SF,31.0,6-8,250.0,Not Attended,22970500
109,Kobe Bryant,Los Angeles Lakers,24,SF,37.0,6-6,212.0,Not Attended,25000000

In [139]:
nba["Salary"].fillna(0, inplace = True)

In [140]:
nba["College"].fillna("Not Attended", inplace = True)

In [141]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 350 to 109
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    int32
 3   Position  457 non-null    category
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: category(2), float64(2), int32(2), object(3)
memory usage: 27.6+ KB

In [142]:
nba.head(20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
350,Briante Weber,Miami Heat,12,PG,23.0,6-2,165.0,Virginia Commonwealth,0
171,Dahntay Jones,Cleveland Cavaliers,30,SG,35.0,6-6,225.0,Duke,0
269,Ray McCallum,Memphis Grizzlies,5,PG,24.0,6-3,190.0,Detroit,0
273,Alex Stepheson,Memphis Grizzlies,35,PF,28.0,6-10,270.0,USC,0
397,Axel Toupane,Denver Nuggets,6,SG,23.0,6-7,210.0,Not Attended,0
46,Elton Brand,Philadelphia 76ers,42,PF,37.0,6-9,254.0,Duke,0
270,Xavier Munford,Memphis Grizzlies,14,PG,24.0,6-3,180.0,Rhode Island,0
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,0
409,Greg Smith,Minnesota Timberwolves,4,PF,25.0,6-10,250.0,Fresno State,0
264,Jordan Farmar,Memphis Grizzlies,4,PG,29.0,6-2,180.0,UCLA,0
353,Dorell Wright,Miami Heat,11,SF,30.0,6-9,205.0,Not Attended,0
32,Thanasis Antetokounmpo,New York Knicks,43,SF,23.0,6-7,205.0,Not Attended,30888
130,Phil Pressey,Phoenix Suns,25,PG,25.0,5-11,175.0,Missouri,55722
291,Orlando Johnson,New Orleans Pelicans,0,SG,27.0,6-5,220.0,UC Santa Barbara,55722
135,Alan Williams,Phoenix Suns,15,C,23.0,6-8,260.0,UC Santa Barbara,83397
175,Jordan McRae,Cleveland Cavaliers,12,SG,25.0,6-5,179.0,Tennessee,111196
184,Lorenzo Brown,Detroit Pistons,17,PG,25.0,6-5,189.0,North Carolina State,111444
92,Jeff Ayres,Los Angeles Clippers,19,PF,29.0,6-9,250.0,Arizona State,111444
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,6-4,219.0,Cincinnati,134215
45,Tony Wroten,New York Knicks,5,SG,23.0,6-6,205.0,Washington,167406