In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("employees.csv")

In [3]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
## Genter --> categorty
## Start date and last login date --> datetime
## Senior management --> bool

df["Gender"] = df["Gender"].astype("category")

## to_datetime method

In [6]:

df["Start Date"] = pd.to_datetime(df["Start Date"])
df["Start Date"]

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [7]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Last Login Time"]
## the time comes with date, and as there is a separate column for the date we do not concern
## but pandas not know that. So it converts time into datetime but also adds the today's date
## we dont mind that

0     2021-04-26 12:42:00
1     2021-04-26 06:53:00
2     2021-04-26 11:17:00
3     2021-04-26 13:00:00
4     2021-04-26 16:47:00
              ...
995   2021-04-26 06:09:00
996   2021-04-26 06:30:00
997   2021-04-26 12:39:00
998   2021-04-26 16:45:00
999   2021-04-26 18:24:00
Name: Last Login Time, Length: 1000, dtype: datetime64[ns]

In [8]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [10]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-26 11:17:00,130590,11.858,False,Finance

## easy way to convery day time

In [11]:
import pandas as pd

In [12]:
df = pd.read_csv("employees.csv")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [14]:
## as soon as we know that the date-time column is in not datetime,

In [15]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("bool")

In [16]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-26 11:17:00,130590,11.858,False,Finance

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [18]:
## advantage? Same reduction in memory

## filter data on condition

In [19]:
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-26 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-04-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-26 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-26 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-04-26 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-04-26 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-04-26 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-04-26 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-04-26 18:24:00,129949,10.169,True,Sales

In [20]:
df[df["Senior Management"] ]  ## dont have to use == True because this column is itself the bool

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-26 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-04-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-26 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2021-04-26 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2021-04-26 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-04-26 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-04-26 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-04-26 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2021-04-26 18:24:00,129949,10.169,True,Sales

In [21]:
df[df["Team"] != "Marketing"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-26 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-26 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-04-26 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-04-26 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-04-26 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-04-26 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-04-26 18:24:00,129949,10.169,True,Sales

In [22]:
## for the column which has actual int values, use >, < signs

mask = df["Salary"] > 100000

In [23]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-04-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-26 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-26 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2021-04-26 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2021-04-26 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2021-04-26 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-04-26 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2021-04-26 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2021-04-26 18:24:00,129949,10.169,True,Sales

In [24]:
mask1 = df["First Name"] == "Robin"
mask2 = df["Team"] == "Legal"
mask3 = df["Bonus %"] > 12
## all data with male having legal as a team
df[(mask1 & mask2) | mask3] 
## look at this as two conditions. Pandas will give the result if one of the conditions is TRUE.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-04-26 06:29:00,95570,18.523,True,Engineering
10,Louise,Female,1980-08-12,2021-04-26 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2021-04-26 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2021-04-26 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2021-04-26 07:13:00,41426,14.543,True,Finance
...,...,...,...,...,...,...,...,...
984,Maria,Female,2011-10-15,2021-04-26 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2021-04-26 07:04:00,82871,17.999,False,Marketing
993,Tina,Female,1997-05-15,2021-04-26 15:53:00,56450,19.040,True,Engineering
995,Henry,NaN,2014-11-23,2021-04-26 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-04-26 06:30:00,42392,19.675,False,Finance

In [25]:
mask3 = df["First Name"] == "Robin"
mask4 = df["Team"] == "Legal"
df[mask3 & mask4]
## specific

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
701,Robin,NaN,2005-09-16,2021-04-26 01:26:00,93201,11.712,True,Legal

## let say i want check multiple values from a columns in which the upper method becomes
## unefficient and time consuming.

## isin method

In [26]:
mask = df["Team"].isin(["Finance", "Legal", "Distribution"])

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-04-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-26 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2021-04-26 01:35:00,115163,10.125,False,Legal
7,NaN,Female,2015-07-20,2021-04-26 10:43:00,45906,11.598,True,Finance
11,Julie,Female,1997-10-26,2021-04-26 15:19:00,102508,12.637,True,Legal
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2021-04-26 05:08:00,136709,10.331,True,Finance
989,Justin,NaN,1991-02-10,2021-04-26 16:58:00,38344,3.794,False,Legal
992,Anthony,Male,2011-10-16,2021-04-26 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2021-04-26 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-04-26 06:30:00,42392,19.675,False,Finance

## .isnull() method

In [27]:
## returns bool values for a column where value is NaN

condition = df["Team"].isnull()

df[condition]

## gives data for team where NaN

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-26 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2021-04-26 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2021-04-26 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2021-04-26 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2021-04-26 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2021-04-26 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2021-04-26 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2021-04-26 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2021-04-26 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2021-04-26 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2021-04-26 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2021-04-26 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2021-04-26 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2021-04-26 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2021-04-26 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2021-04-26 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2021-04-26 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2021-04-26 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2021-04-26 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2021-04-26 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2021-04-26 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2021-04-26 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2021-04-26 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2021-04-26 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2021-04-26 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2021-04-26 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2021-04-26 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2021-04-26 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2021-04-26 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2021-04-26 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2021-04-26 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2021-04-26 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2021-04-26 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2021-04-26 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2021-04-26 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2021-04-26 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2021-04-26 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2021-04-26 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2021-04-26 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2021-04-26 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2021-04-26 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2021-04-26 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2021-04-26 05:19:00,143638,9.662,True,NaN

## .notnull() method

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [29]:
## lets take gender as it has more NaN. so, the data should be 855

condition1 = df["Gender"].notnull()
df[condition1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-26 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-04-26 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-04-26 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-04-26 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-04-26 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-04-26 18:24:00,129949,10.169,True,Sales

In [30]:
## data is 855 non null.

In [31]:
condition2 = df["Gender"].isnull()
df[condition2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,1995-04-22,2021-04-26 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2021-04-26 01:58:00,90816,18.816,True,Client Services
27,Scott,NaN,1991-07-11,2021-04-26 18:58:00,122367,5.218,False,Legal
31,Joyce,NaN,2005-02-20,2021-04-26 14:40:00,88657,12.752,False,Product
41,Christine,NaN,2015-06-28,2021-04-26 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,1989-06-18,2021-04-26 21:37:00,103050,3.050,False,Legal
972,Victor,NaN,2006-07-28,2021-04-26 14:49:00,76381,11.159,True,Sales
985,Stephen,NaN,1983-07-10,2021-04-26 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-04-26 16:58:00,38344,3.794,False,Legal
995,Henry,NaN,2014-11-23,2021-04-26 06:09:00,132483,16.655,False,Distribution

In [32]:
## remaining 145 data is null

In [33]:
## .between() method

In [34]:
## id does the same thing as the name suggest

In [35]:
## check the condition between two values
## also works with datetime

In [36]:
df[df["Start Date"].between("2011-01-01","2012-01-01" )]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
51,NaN,NaN,2011-12-17,2021-04-26 08:29:00,41126,14.009,True,Sales
134,Carolyn,Female,2011-04-09,2021-04-26 05:38:00,109260,2.650,True,Business Development
137,Adam,Male,2011-05-21,2021-04-26 01:45:00,95327,15.120,False,Distribution
153,Victor,NaN,2011-03-10,2021-04-26 20:40:00,84546,10.489,True,Finance
167,Christopher,Male,2011-12-24,2021-04-26 12:22:00,142178,17.984,True,Sales
270,Thomas,Male,2011-04-06,2021-04-26 13:04:00,103235,9.554,True,Human Resources
287,Lois,Female,2011-11-09,2021-04-26 07:06:00,147183,9.999,True,Client Services
334,Todd,Male,2011-05-23,2021-04-26 16:14:00,85074,1.844,False,Client Services
342,Marie,Female,2011-10-20,2021-04-26 22:09:00,62666,10.247,False,Product
352,NaN,Male,2011-10-09,2021-04-26 09:29:00,69906,4.844,True,Engineering
358,Scott,Male,2011-12-17,2021-04-26 03:45:00,90429,4.450,False,Product
375,Gregory,NaN,2011-07-09,2021-04-26 23:31:00,137661,4.805,True,Sales
414,Gary,Male,2011-08-18,2021-04-26 08:12:00,49101,11.900,True,Business Development
478,Michael,Male,2011-05-22,2021-04-26 10:42:00,73354,18.357,False,Business Development
489,Sharon,Female,2011-07-01,2021-04-26 09:50:00,46007,19.731,True,Client Services
594,Louis,Male,2011-04-15,2021-04-26 05:02:00,95198,2.075,False,Business Development
633,Andrea,Female,2011-11-17,2021-04-26 14:37:00,123591,6.500,True,Engineering
686,Paul,NaN,2011-02-18,2021-04-26 12:23:00,91462,18.704,False,Finance
694,Barbara,Female,2011-11-12,2021-04-26 00:35:00,85718,13.326,False,Client Services
702,Debra,Female,2011-03-17,2021-04-26 13:12:00,84693,6.976,True,Finance
736,Judy,Female,2011-04-05,2021-04-26 01:44:00,48668,11.716,True,Product
737,Lawrence,Male,2011-07-23,2021-04-26 03:41:00,122971,14.618,False,Product
744,Judy,NaN,2011-07-15,2021-04-26 15:38:00,46829,5.190,True,Finance
807,Mary,Female,2011-11-06,2021-04-26 08:32:00,115057,2.089,False,Finance
814,Rachel,Female,2011-06-23,2021-04-26 00:52:00,54941,3.221,True,Distribution
949,Scott,Male,2011-08-20,2021-04-26 08:08:00,37385,8.226,True,Business Development
966,Louis,Male,2011-08-16,2021-04-26 17:19:00,93022,9.146,True,Human Resources
974,Harry,Male,2011-08-30,2021-04-26 18:31:00,67656,16.455,True,Client Services
984,Maria,Female,2011-10-15,2021-04-26 16:53:00,43455,13.040,False,Engineering
992,Anthony,Male,2011-10-16,2021-04-26 08:35:00,112769,11.625,True,Finance

In [37]:
df[df["Last Login Time"].between("12:00PM","01:00PM" )]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-26 12:42:00,97308,6.945,True,Marketing
3,Jerry,Male,2005-03-04,2021-04-26 13:00:00,138705,9.340,True,Finance
34,Jerry,Male,2004-01-10,2021-04-26 12:56:00,95734,19.096,False,Client Services
49,Chris,NaN,1980-01-24,2021-04-26 12:13:00,113590,3.055,False,Sales
61,Denise,Female,2001-11-06,2021-04-26 12:03:00,106862,3.699,False,Business Development
76,Margaret,Female,1988-09-10,2021-04-26 12:42:00,131604,7.353,True,Distribution
167,Christopher,Male,2011-12-24,2021-04-26 12:22:00,142178,17.984,True,Sales
181,Randy,Male,1999-11-14,2021-04-26 12:12:00,58129,1.952,True,Distribution
211,Linda,Female,2006-06-24,2021-04-26 12:04:00,110967,19.612,True,Human Resources
219,Billy,Male,1995-03-13,2021-04-26 12:05:00,120444,7.768,True,Finance
220,NaN,Female,1991-06-17,2021-04-26 12:49:00,71945,5.560,True,Marketing
244,Clarence,Male,1996-10-08,2021-04-26 12:53:00,142561,8.866,False,Client Services
303,Joan,NaN,1980-07-25,2021-04-26 12:22:00,38712,3.657,False,Client Services
339,Michael,Male,1991-11-22,2021-04-26 12:57:00,98753,16.443,True,Human Resources
368,Marilyn,Female,1982-12-17,2021-04-26 12:10:00,147183,8.748,False,Business Development
371,Larry,Male,2003-08-27,2021-04-26 13:00:00,91133,5.140,False,Sales
377,Stephen,Male,1987-04-09,2021-04-26 12:47:00,111249,10.574,True,Human Resources
379,NaN,Female,2002-09-18,2021-04-26 12:39:00,118906,4.537,True,Marketing
418,Julia,Female,1982-03-02,2021-04-26 12:52:00,36403,2.664,True,Finance
422,Victor,Male,2005-09-24,2021-04-26 12:04:00,123144,16.261,True,Product
459,Charles,NaN,1987-03-01,2021-04-26 13:00:00,137171,5.574,True,Marketing
476,Kathy,Female,1996-10-25,2021-04-26 12:59:00,143541,8.461,False,Human Resources
509,Ann,Female,1984-11-04,2021-04-26 12:17:00,90719,6.220,False,Business Development
510,Frank,Male,2003-04-27,2021-04-26 12:04:00,140303,17.070,False,Legal
591,Rachel,Female,1988-04-22,2021-04-26 12:01:00,110924,7.808,False,Distribution
627,Anne,Female,1984-11-21,2021-04-26 12:30:00,128305,16.636,False,Marketing
628,NaN,NaN,1988-09-02,2021-04-26 12:49:00,147309,1.702,True,Distribution
629,Debra,Female,1983-03-12,2021-04-26 12:19:00,74911,19.513,False,Marketing
672,Robert,Male,1982-11-05,2021-04-26 12:41:00,111580,10.982,False,Human Resources
686,Paul,NaN,2011-02-18,2021-04-26 12:23:00,91462,18.704,False,Finance
733,NaN,Male,2009-06-17,2021-04-26 13:00:00,136681,3.655,True,Business Development
763,Jacqueline,Female,2008-07-27,2021-04-26 12:08:00,125298,3.019,True,Legal
767,Janet,Female,2008-07-12,2021-04-26 12:10:00,36927,18.769,False,Client Services
799,Raymond,Male,1986-12-12,2021-04-26 12:18:00,47529,2.712,True,Product
820,William,Male,1993-11-18,2021-04-26 12:27:00,54058,5.182,True,Human Resources
833,Gerald,Male,2010-05-28,2021-04-26 12:26:00,96511,9.331,False,Human Resources
842,Sandra,Female,1998-02-07,2021-04-26 12:39:00,132327,19.264,False,Product
847,Nicole,NaN,1981-05-02,2021-04-26 12:03:00,41449,4.707,False,Finance
892,Brandon,Male,1995-10-23,2021-04-26 12:04:00,60263,2.709,False,Sales
915,Todd,Male,1983-01-04,2021-04-26 12:34:00,115566,6.716,True,Client Services
931,Harold,Male,2012-06-23,2021-04-26 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2021-04-26 12:40:00,43694,3.787,True,Engineering
938,Mark,NaN,2006-09-09,2021-04-26 12:27:00,44836,2.657,False,Client Services
945,Gerald,NaN,1989-04-15,2021-04-26 12:44:00,93712,17.426,True,Distribution
997,Russell,Male,2013-05-20,2021-04-26 12:39:00,96914,1.421,False,Product

In [38]:
df["First Name"].value_counts()

Marilyn    11
Jeremy     10
Todd       10
Barbara    10
Kathy       9
           ..
Jean        1
Keith       1
Carol       1
Dennis      1
Eugene      1
Name: First Name, Length: 200, dtype: int64

In [39]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-26 16:47:00,101004,1.389,True,Client Services

## .duplicated()

In [40]:
df.sort_values("First Name", inplace = True)

In [41]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-26 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-26 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-26 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-04-26 01:45:00,95327,15.120,False,Distribution

In [42]:
## now aaron is repeated 4times. 

mask5 = df["First Name"].duplicated( keep = "first")

df["First Name"].duplicated( keep = "first")

## this will keep first value as a unique and then onwards duplicate.
## that is why there is False et first because its not duplicate but rest is.

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [43]:
df[mask5] ##101 is unique ## gives DUPLICATE  list

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2021-04-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-26 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-26 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2021-04-26 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-04-26 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-04-26 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2021-04-26 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2021-04-26 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2021-04-26 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2021-04-26 05:19:00,143638,9.662,True,NaN

In [44]:
mask6 = df["First Name"].duplicated( keep = "last")
 ## this will starts count from bottom so last same name will have unique as that is the first one from the last

df[mask6] ##937 is unique

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-26 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-26 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2021-04-26 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-04-26 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
890,NaN,Male,2015-11-24,2021-04-26 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2021-04-26 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2021-04-26 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2021-04-26 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2021-04-26 15:07:00,107351,5.329,True,Marketing

In [45]:
## now let say, if the name is repeated ever, all of them i want to marrk duplicated 
    
df["First Name"].duplicated( keep = False)
    ## all true means all duplicate

101    True
327    True
440    True
937    True
137    True
       ...
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [46]:
mask7 = df["First Name"].duplicated( keep = False)
df[mask7]
## all duplicate

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-26 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-26 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-26 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-04-26 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-04-26 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2021-04-26 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2021-04-26 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2021-04-26 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2021-04-26 05:19:00,143638,9.662,True,NaN

In [47]:
## now let say you want to print only values which are unique (only one time)

mask8 = ~ df["First Name"].duplicated( keep = False)  ## there is no True in keep
df[mask8]

## data which are unique

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-04-26 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2021-04-26 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2021-04-26 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2021-04-26 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2021-04-26 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2021-04-26 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2021-04-26 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2021-04-26 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2021-04-26 10:30:00,132839,17.463,True,Client Services

In [48]:
df.head() ##this method does not have inplace parameter

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-26 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-26 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-26 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-04-26 01:45:00,95327,15.120,False,Distribution

In [49]:
## easy way to do this is drop_duplicates mathod

In [51]:
df.drop_duplicates(subset= ["First Name"], keep = False, inplace = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-04-26 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2021-04-26 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2021-04-26 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2021-04-26 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2021-04-26 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2021-04-26 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2021-04-26 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2021-04-26 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2021-04-26 10:30:00,132839,17.463,True,Client Services

In [52]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-26 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-26 14:53:00,52119,11.343,True,Client Services

In [53]:
## let say if we want to check more than one subset

In [54]:
df.drop_duplicates(subset= ["First Name", "Team"])
## this will remove the raws which has same first name and team

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-26 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-26 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2021-04-26 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-04-26 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-04-26 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2021-04-26 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2021-04-26 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2021-04-26 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2021-04-26 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2021-04-26 06:40:00,93847,1.085,True,Business Development

## ways to find out unique data

In [132]:
df.value_counts("Team")

Team
Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
dtype: int64

In [137]:
df["Team"].nunique()

10

In [ ]:
df["Team"].unique()