## .apply() method for dataframe for columns

In [1]:
import pandas as pd

In [2]:
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)

In [3]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [75]:
def int_to_str(number):
    return str(number) + " " + "MILLIONS"

In [76]:
bond["Box Office"] = bond["Box Office"].apply(int_to_str)

In [77]:
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 MILLIONS,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 MILLIONS,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0 MILLIONS,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 MILLIONS,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 MILLIONS,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8 MILLIONS,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4 MILLIONS,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8 MILLIONS,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5 MILLIONS,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4 MILLIONS,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9 MILLIONS,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3 MILLIONS,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0 MILLIONS,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0 MILLIONS,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8 MILLIONS,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5 MILLIONS,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2 MILLIONS,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5 MILLIONS,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7 MILLIONS,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5 MILLIONS,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0 MILLIONS,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0 MILLIONS,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5 MILLIONS,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1 MILLIONS,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2 MILLIONS,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2 MILLIONS,59.9,4.4

In [78]:
bond["Bond Actor Salary"].fillna(0, inplace = True)

In [79]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 MILLIONS,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 MILLIONS,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0 MILLIONS,85.0,0.0

In [80]:
bond["Bond Actor Salary"] = bond["Bond Actor Salary"].apply(int_to_str)

In [81]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 MILLIONS,54.5,9.1 MILLIONS
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 MILLIONS,145.3,3.3 MILLIONS
Casino Royale,1967,David Niven,Ken Hughes,315.0 MILLIONS,85.0,0.0 MILLIONS

In [82]:
## now if the columns are more than one what can be done is, one can provide columns name in separate variable and run for
## loop.

bond1 = pd.read_csv("jamesbond.csv", index_col = "Film")
bond1.sort_index(inplace = True)

In [83]:
bond1.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [84]:
## before that just fill NaN values in salary col.

bond1["Bond Actor Salary"].fillna(0, inplace = True)

In [85]:
def int_to_str(number):
    return str(number) + " " + "MILLIONS"

In [86]:
cols = ["Box Office", "Budget", "Bond Actor Salary"]

In [87]:
for i in cols:
    bond1[i] = bond1[i].apply(int_to_str)

In [88]:
bond1.head(3)

## hence prooved!

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 MILLIONS,54.5 MILLIONS,9.1 MILLIONS
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 MILLIONS,145.3 MILLIONS,3.3 MILLIONS
Casino Royale,1967,David Niven,Ken Hughes,315.0 MILLIONS,85.0 MILLIONS,0.0 MILLIONS

 ## .apply() method for raw values in dataframe

In [103]:
bond2 = pd.read_csv("jamesbond.csv", index_col = "Film")
bond2.sort_index(inplace = True)

In [104]:
bond2.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [109]:
def movie_review(row):
    
    ## assigning which column want to work with for each row
    
    actor = row[1]
    box_office = row[3]
    
    if actor == "Daniel Craig":
        return "Best Movie"
    elif box_office > str(500):
        return "Watchable"
    elif actor == "Sean Connery" and box_office > str(100):
        return "Good Watch"
    else:
        return "No Idea!"
    
## the code is for the each row in the data uses only two columns as a target

In [110]:
bond.apply(movie_review, axis = "columns")

## axis = columns is important because here we are going row to row with more than one column

Film
A View to a Kill                     No Idea!
Casino Royale                      Best Movie
Casino Royale                        No Idea!
Diamonds Are Forever               Good Watch
Die Another Day                      No Idea!
Dr. No                             Good Watch
For Your Eyes Only                   No Idea!
From Russia with Love               Watchable
GoldenEye                           Watchable
Goldfinger                          Watchable
Licence to Kill                      No Idea!
Live and Let Die                     No Idea!
Moonraker                           Watchable
Never Say Never Again              Good Watch
Octopussy                            No Idea!
On Her Majesty's Secret Service      No Idea!
Quantum of Solace                  Best Movie
Skyfall                            Best Movie
Spectre                            Best Movie
The Living Daylights                 No Idea!
The Man with the Golden Gun          No Idea!
The Spy Who Loved Me                Watchable
The World Is Not Enough              No Idea!
Thunderball                         Watchable
Tomorrow Never Dies                  No Idea!
You Only Live Twice                 Watchable
dtype: object