In [1]:
import pandas as pd

week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [2]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [3]:
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [4]:
## both are same, make it one

In [5]:
pd.concat([week1,week2])
 ## its actually adding week2 once week1 is complted at 249
## so, 0-249 + 0-249
## lets do 0-499

## also columns can de concatinated by axis = "columns"

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [8]:
pd.concat([week1, week2], ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [9]:
sales = pd.concat([week1, week2], keys = ["First week", "Second Week"] )

## keys only works when ignore_index is not present

In [10]:
sales

                 Customer ID  Food ID
First week  0            537        9
            1             97        4
            2            658        1
            3            202        2
            4            155        9
...                      ...      ...
Second Week 245          783       10
            246          556       10
            247          547        9
            248          252        9
            249          249        6

[500 rows x 2 columns]

In [11]:
sales.loc[("Second Week")]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [12]:
sales.loc[("Second Week", 30)]

Customer ID    21
Food ID         4
Name: (Second Week, 30), dtype: int64

In [13]:
sales.loc[("Second Week", 30), "Food ID"]

4

In [14]:
## append method, same as concat

In [17]:
week1.append(week2)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [18]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [20]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [22]:
## merge method

In [24]:
## week1 = left
## week2 = right

week1.merge(right = week2, how = "inner", on = "Customer ID")

## on = "" by which you want to merge/match
## impotant thing is that in both week1 and week2 the column name has to be same
## how = inner is already defualt, inner means matching values

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [27]:
## there is _x and _y in food column

In [28]:
week1.merge(right = week2, how = "inner", on = "Customer ID", suffixes = ["- week 1", "- week 2"])

    Customer ID  Food ID- week 1  Food ID- week 2
0           537                9                5
1           155                9                3
2           155                1                3
3           503                5                8
4           503                5                9
..          ...              ...              ...
57          945                5                4
58          343                3                5
59          343                3                2
60          343                3                7
61          621                9                6

[62 rows x 3 columns]

In [31]:
## in week1 and week2 if both of the column matches then only it will print the result

In [30]:
week1.merge(right = week2, how = "inner", on = ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [32]:
## some of them are twice because,

week1[week1["Customer ID"] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [33]:
week2[week2["Customer ID"] == 21]

    Customer ID  Food ID
30           21        4

In [34]:
## how = "outer"

week1.merge(right = week2, how = "outer", on = "Customer ID", suffixes = ["- week 1", "- week 2"])

     Customer ID  Food ID- week 1  Food ID- week 2
0            537              9.0              5.0
1             97              4.0              NaN
2            658              1.0              NaN
3            202              2.0              NaN
4            155              9.0              3.0
..           ...              ...              ...
449          855              NaN              4.0
450          559              NaN             10.0
451          276              NaN              4.0
452          556              NaN             10.0
453          252              NaN              9.0

[454 rows x 3 columns]

In [35]:
## if outer matches same value based on customer id, It will give only one row and also returns 
## the values which only present for once
## so, it gives shared and unshared values but shared values saved in single raw So, there will be less rows than 
## simple concat or append
## NaN means did not come in that week

In [36]:
## it we want the indicator, whether it is merge or left or right

In [45]:
a = week1.merge(right = week2, how = "outer", on = "Customer ID", suffixes = ["- week 1", "- week 2"], indicator = True)
a

     Customer ID  Food ID- week 1  Food ID- week 2      _merge
0            537              9.0              5.0        both
1             97              4.0              NaN   left_only
2            658              1.0              NaN   left_only
3            202              2.0              NaN   left_only
4            155              9.0              3.0        both
..           ...              ...              ...         ...
449          855              NaN              4.0  right_only
450          559              NaN             10.0  right_only
451          276              NaN              4.0  right_only
452          556              NaN             10.0  right_only
453          252              NaN              9.0  right_only

[454 rows x 4 columns]

In [48]:
a["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [49]:
## now i have outer layer, means all match and left, right unique

In [50]:
## i just want left and right which is unique for week1 and week2 repectively

In [52]:
mask1 = a["_merge"] == "left_only"

In [53]:
mask2 = a["_merge"] == "right_only"

In [56]:
a[mask1 | mask2]

     Customer ID  Food ID- week 1  Food ID- week 2      _merge
1             97              4.0              NaN   left_only
2            658              1.0              NaN   left_only
3            202              2.0              NaN   left_only
6            213              8.0              NaN   left_only
7            600              1.0              NaN   left_only
..           ...              ...              ...         ...
449          855              NaN              4.0  right_only
450          559              NaN             10.0  right_only
451          276              NaN              4.0  right_only
452          556              NaN             10.0  right_only
453          252              NaN              9.0  right_only

[392 rows x 4 columns]

In [57]:
## how = "left"

In [59]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [60]:
food.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [61]:
## make match, on = "Food ID"

In [62]:
week1.merge(right = food, how = "left", on = "Food ID")

## printing week1 as a left then matching on food based on food id but the values are random

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [63]:
week1.merge(right = food, how = "left", on = "Food ID", sort = True)

## sort on = "Food ID" wise

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [65]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [66]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [78]:
## here customer Id is same as ID but panda does not know that as it is case sensitive

a = week2.merge(right = customers, how = "left", left_on = "Customer ID", right_on = "ID", sort = True)

## i am just saying that my customer ID from left == ID from right

In [79]:
## but now we have both in dataframe coz names are different
## so, drop ID column
a

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,8,Frances,Adams,Female,Dabshots,Developer III
1,13,2,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,21,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,24,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,27,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...,...
245,968,4,968,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,969,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,977,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,994,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [81]:
a.drop("ID", axis = 1, inplace = True)

In [82]:
a

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [90]:
## what if the column is index column

In [139]:
import pandas as pd

week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv", index_col = "ID")
food = pd.read_csv("Restaurant - Foods.csv", index_col = "Food ID")
satis = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [140]:
## targeting week1 as left

week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [92]:
customers.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [93]:
food.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [100]:
## left = week1
## right = customer

sales_week1 = week1.merge(customers, how = "left", left_on = "Customer ID", right_index = True, sort = True)

## advantage is the multi merge with no repeatation in ID column like before

In [101]:
sales_week1.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
96,3,2,Roger,Black,Male,Tagfeed,Account Executive
143,10,2,Steven,Ryan,Male,Twinder,Community Outreach Specialist
31,20,1,Lisa,Rice,Female,Oloo,Programmer IV

In [123]:
sales_week1_final = sales_week1.merge(food, how = "left", left_on = "Food ID", right_index = True, sort = True)

In [124]:
sales_week1_final.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
31,20,1,Lisa,Rice,Female,Oloo,Programmer IV,Sushi,3.99
145,74,1,Randy,Armstrong,Male,Devpulse,Senior Developer,Sushi,3.99
35,77,1,Lori,Edwards,Female,Dabvine,Sales Representative,Sushi,3.99

In [104]:
import pandas as pd

week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv", index_col = "ID")
food = pd.read_csv("Restaurant - Foods.csv", index_col = "Food ID")

In [105]:
## targeting week2 as right

In [106]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [107]:
customers.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [108]:
food.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [114]:
sales_week2 = week2.merge(customers, how = "left", left_on = "Customer ID", right_index = True, sort = True)

In [115]:
sales_week2

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
16,8,6,Frances,Adams,Female,Dabshots,Developer III
24,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
30,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
128,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
197,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
150,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
55,969,3,Marie,Ortiz,Female,Meejo,Research Associate
168,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
108,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
159,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [125]:
sales_week2_final = sales_week2.merge(food, how = "left", left_on = "Food ID", right_index = True, sort = True )

In [126]:
sales_week2_final.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
122,127,1,Jesse,Henderson,Male,Eabox,Environmental Tech,Sushi,3.99
216,131,1,Margaret,Porter,Female,Eazzy,Sales Associate,Sushi,3.99
107,136,1,Clarence,Fox,Male,Devshare,Graphic Designer,Sushi,3.99

In [128]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [129]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [130]:
## having same index helps to join 2 dataframes

In [132]:
week1.merge(week2, how = "left", left_index = True, right_index = True, suffixes = ["- week 1", "- week 2"])

## use this if columns and index both are same

,Customer ID- week 1,Food ID- week 1,Customer ID- week 2,Food ID- week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

In [133]:
## the same operation can be done by join method if both df has only same index

In [141]:
satis.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [142]:
week1.join(satis)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [144]:
## different way to merge things

In [145]:
pd.merge(left = week1, right = customers, how = "left", left_on = "Customer ID", right_index = True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate