In [1]:
import pandas as pd

In [5]:
world = pd.read_csv("worldstats.csv", index_col = ["country", "year"])

In [6]:
world

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12
...                      ...           ...
Zimbabwe   1964    4279561.0  1.217138e+09
           1963    4140804.0  1.159512e+09
           1962    4006262.0  1.117602e+09
           1961    3876638.0  1.096647e+09
           1960    3752390.0  1.052990e+09

[11211 rows x 2 columns]

In [14]:
## stack method gives whole data in series (one dimenstional)
## 3 index as a 1 and 1 column

s = world.stack()
s

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [15]:
## to convert into data_frame
world.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

In [16]:
s

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

### unstack() method

In [18]:
## starts with most inner layer (right side) and made it in column

s.unstack()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [19]:
## we can unstack till we have last inner layer left

In [20]:
s.unstack().unstack()

                      Population                                            \
year                        1960          1961          1962          1963
country
Afghanistan         8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
Albania                      NaN           NaN           NaN           NaN
Algeria             1.112489e+07  1.140486e+07  1.169015e+07  1.198513e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.035056e+09  3.076121e+09  3.129064e+09  3.193947e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.049586e+06  3.142848e+06  3.240664e+06  3.342894e+06
Zimbabwe            3.752390e+06  3.876638e+06  4.006262e+06  4.140804e+06

                                                                            \
year                        1964          1965          1966          1967
country
Afghanistan         9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
Albania                      NaN           NaN           NaN           NaN
Algeria             1.229597e+07  1.262695e+07  1.298027e+07  1.335420e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.259355e+09  3.326054e+09  3.395866e+09  3.465297e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.449266e+06  3.559687e+06  3.674088e+06  3.792864e+06
Zimbabwe            4.279561e+06  4.422132e+06  4.568320e+06  4.718612e+06

                                                ...           GDP  \
year                        1968          1969  ...          2006
country                                         ...
Afghanistan         1.059979e+07  1.084951e+07  ...  7.057598e+09
Albania                      NaN           NaN  ...  8.992642e+09
Algeria             1.374438e+07  1.414444e+07  ...  1.170273e+11
Andorra                      NaN           NaN  ...  3.536452e+09
Angola                       NaN           NaN  ...  4.178948e+10
...                          ...           ...  ...           ...
West Bank and Gaza           NaN           NaN  ...  4.910100e+09
World               3.535512e+09  3.609910e+09  ...  5.107451e+13
Yemen, Rep.                  NaN           NaN  ...  1.908173e+10
Zambia              3.916928e+06  4.047479e+06  ...  1.275686e+10
Zimbabwe            4.874113e+06  5.036321e+06  ...  5.443896e+09

                                                                            \
year                        2007          2008          2009          2010
country
Afghanistan         9.843842e+09  1.019053e+10  1.248694e+10  1.593680e+10
Albania             1.070101e+10  1.288135e+10  1.204421e+10  1.192695e+10
Algeria             1.349771e+11  1.710007e+11  1.372110e+11  1.612073e+11
Andorra             4.010785e+09  4.001349e+09  3.649863e+09  3.346317e+09
Angola              6.044892e+10  8.417803e+10  7.549238e+10  8.247091e+10
...                          ...           ...           ...           ...
West Bank and Gaza  5.505800e+09  6.673500e+09  7.268200e+09  8.913100e+09
World               5.758343e+13  6.312856e+13  5.983553e+13  6.564782e+13
Yemen, Rep.         2.563367e+10  3.039720e+10  2.845950e+10  3.090675e+10
Zambia              1.405696e+10  1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe            5.291950e+09  4.415703e+09  8.157077e+09  9.422161e+09

                                                                            \
year                        2011          2012          2013          2014
country
Afghanistan         1.793024e+10  2.053654e+10  2.004633e+10  2.005019e+10
Albania             1.289087e+10  1.231978e+10  1.278103e+10  1.327796e+10
Algeria             2.000131e+11  2.090474e+11  2.097035e+11  2.135185e+11
Andorra             3.427236e+09  3.146178e+09  3.249101e+09           NaN
Angola              1.041159e+11  1.153984e+11  1.249121e+11  1.267751e+11
...                          ...           ...           ...           ...
West Bank and Gaza  1.045985e+10  1.127940e+10  1.247600e+10  1.271560e+10
World               7.284314e+13  7.442836e+13  7.643132e+13  7.810634e+13
Yemen, Rep.         3.107886e+10  3.207477e+10  3.595450e+10           NaN
Zambia              2.345952e+10  2.550306e+10  2.804552e+10  2.713464e+10
Zimbabwe            1.095623e+10  1.239272e+10  1.349023e+10  1.419691e+10


year                        2015
country
Afghanistan         1.919944e+10
Albania             1.145560e+10
Algeria             1.668386e+11
Andorra                      NaN
Angola              1.026431e+11
...                          ...
West Bank and Gaza  1.267740e+10
World               7.343364e+13
Yemen, Rep.                  NaN
Zambia              2.120156e+10
Zimbabwe            1.389294e+10

[252 rows x 112 columns]

In [21]:
s.unstack().unstack().unstack()

            year  country
Population  1960  Afghanistan           8.994793e+06
                  Albania                        NaN
                  Algeria               1.112489e+07
                  Andorra                        NaN
                  Angola                         NaN
                                            ...
GDP         2015  West Bank and Gaza    1.267740e+10
                  World                 7.343364e+13
                  Yemen, Rep.                    NaN
                  Zambia                2.120156e+10
                  Zimbabwe              1.389294e+10
Length: 28224, dtype: float64

## .pivot() method

In [25]:
import pandas as pd

In [33]:
sales = pd.read_csv("salesmen.csv", parse_dates = ["Date"])

In [34]:
sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [35]:
sales.pivot(index = "Date", columns = "Salesman", values = "Revenue").head()

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771

## .pivot_table()

In [36]:
## something interesting

In [39]:
sales.pivot_table(values = "Revenue", index = ["Date","Salesman"], aggfunc = "sum")

                     Revenue
Date       Salesman
2016-01-01 Bob          7172
           Dave         1864
           Jeb          4430
           Oscar        5250
           Ronald       2639
...                      ...
2016-12-31 Bob          3845
           Dave         6830
           Jeb          9717
           Oscar        8408
           Ronald       2619

[1830 rows x 1 columns]

In [40]:
sales.pivot_table(values = "Revenue", index = ["Date"], aggfunc = "sum")

            Revenue
Date
2016-01-01    21355
2016-01-02    36278
2016-01-03    25174
2016-01-04    21711
2016-01-05    21626
...             ...
2016-12-27    15370
2016-12-28    19433
2016-12-29    31189
2016-12-30    24687
2016-12-31    31419

[366 rows x 1 columns]

In [41]:
sales.pivot_table(values = "Revenue", index = ["Salesman"], aggfunc = "sum")

          Revenue
Salesman
Bob       1827179
Dave      1859063
Jeb       1918418
Oscar     1777779
Ronald    1827112

In [42]:
import pandas as pd

In [43]:
food = pd.read_csv("foods.csv")

In [45]:
food.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [46]:
food.pivot_table(index = "Gender", values = "Spend", aggfunc = "mean")

            Spend
Gender
Female  50.709629
Male    49.397623

In [49]:
food.pivot_table(index = ["Gender", "City", "Item"] , values = "Spend", aggfunc = "sum")

                                 Spend
Gender City         Item
Female New York     Burger     1239.04
                    Burrito     978.95
                    Chalupa     876.58
                    Donut      1446.78
                    Ice Cream  1521.62
                    Sushi      1480.29
       Philadelphia Burger     1639.24
                    Burrito    1458.76
                    Chalupa    1673.33
                    Donut      1639.26
                    Ice Cream  1479.22
                    Sushi      1742.88
       Stamford     Burger     1216.02
                    Burrito    1820.11
                    Chalupa    1602.35
                    Donut      1656.96
                    Ice Cream  1032.03
                    Sushi      1459.91
Male   New York     Burger     1294.09
                    Burrito    1399.40
                    Chalupa    1227.77
                    Donut      1345.27
                    Ice Cream  1603.63
                    Sushi      1396.15
       Philadelphia Burger      938.18
                    Burrito    1312.93
                    Chalupa    1114.23
                    Donut      1249.36
                    Ice Cream  2191.27
                    Sushi      1395.88
       Stamford     Burger     1439.16
                    Burrito    1300.29
                    Chalupa    1150.26
                    Donut      1421.13
                    Ice Cream  1059.22
                    Sushi      1267.82

In [54]:
food.pivot_table(index = ["Gender", "Item"] , values = "Spend", aggfunc = "sum", columns = ["City", "Frequency"] )

City             New York                                                  \
Frequency           Daily Monthly   Never   Often    Once  Seldom  Weekly
Gender Item
Female Burger      262.67  171.86   97.89   94.96  104.85   63.16  184.35
       Burrito     224.45  122.74  189.73  103.60   59.94  167.54   39.69
       Chalupa      43.19  158.37   35.15   39.73  110.80  160.00  171.52
       Donut       478.10  284.53   56.07  130.63   58.13   90.81  285.56
       Ice Cream   262.19   92.53  206.15  232.26  106.85  242.35  227.62
       Sushi        81.07   93.16   69.33  343.94  161.79   87.70  410.89
Male   Burger      319.46  187.29   90.32   55.47  296.57  225.68   69.69
       Burrito     236.21  147.54   86.78  189.92   59.11  202.40  256.74
       Chalupa      54.09  333.76  199.09  251.52   46.68   11.69  163.20
       Donut       230.00  183.73  219.63  139.80  338.32   16.25   74.44
       Ice Cream   178.22  152.20   57.54  347.55  214.14  270.42  223.86
       Sushi       225.57  430.86  164.01    9.31  136.32  160.49  150.15

City                     Philadelphia          ...                 Stamford  \
Frequency         Yearly        Daily Monthly  ...  Weekly  Yearly    Daily
Gender Item                                    ...
Female Burger     259.30       231.68  215.05  ...   32.00  123.17   144.66
       Burrito     71.26       321.57   34.28  ...   62.82  116.75   195.63
       Chalupa    157.82        23.49  289.96  ...   84.41  504.44    95.70
       Donut       62.95       247.40   50.25  ...  208.80  175.23   124.35
       Ice Cream  151.67       177.69   74.51  ...  285.28  159.86    92.88
       Sushi      232.41       348.53   78.71  ...  334.00  145.85   393.27
Male   Burger      49.61       112.70  213.14  ...   99.89  197.36   197.72
       Burrito    220.70       165.76   89.58  ...  289.25  118.51   276.23
       Chalupa    167.74       274.81   90.70  ...  135.68   68.81   192.64
       Donut      143.10       190.71  259.29  ...  115.80   44.61   129.42
       Ice Cream  159.70       148.69  386.55  ...  221.24  239.94    15.17
       Sushi      119.44       280.93  155.59  ...  260.33   33.80      NaN

City
Frequency        Monthly   Never   Often    Once  Seldom  Weekly  Yearly
Gender Item
Female Burger     238.49   90.97   87.27   95.05   97.53  155.02  307.03
       Burrito     67.94  366.34  383.81  168.01  234.49  230.91  172.98
       Chalupa    161.98  156.36  419.62   40.59  175.25  204.69  348.16
       Donut      229.30  157.33  218.54  158.24  104.66  440.06  224.48
       Ice Cream  125.85   77.66  198.31  279.33  117.73  125.03   15.24
       Sushi      108.39   19.56   38.02  194.75   27.82  315.36  362.74
Male   Burger      27.16     NaN  192.61  326.64  159.75  310.21  225.07
       Burrito    119.60  351.84   88.14   30.15    9.84  161.85  262.64
       Chalupa    343.76  138.70  140.58     NaN  174.02   44.37  116.19
       Donut      119.53  219.64  321.55  139.89  163.31  311.27   16.52
       Ice Cream   74.36  119.77  290.64  182.71   40.83  239.42   96.32
       Sushi       93.03  204.90   44.22  314.65  224.15  338.16   48.71

[12 rows x 24 columns]

In [55]:
## aggfunc can be min, max, count and so on